APP_URL=http://localhost:8080
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=freescout-db
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=freescout
DB_PASSWORD=freescoutpass
SESSION_SECURE_COOKIE=false
APP_DISABLE_UPDATING=true
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass
ADMIN_FIRST_NAME=Dario
ADMIN_LAST_NAME=Admin
APP_PROXY=
APP_X_FRAME_OPTIONS=TRUE
APP_SINCE_WITHOUT_QUOTES_ON_FETCHING=FALSE

APP_KEY=base64:SatFdRwkjFRpPavJWxPyTqJ3Rgw0pXj5Sj3KyeHTLX8=